ig.nations_expand =
    AUS: "Austrálie"
    BEL: "Belgie"
    BLR: "Bělorusko"
    CZE: "Česká republika"
    CHN: "Čína"
    EST: "Estonsko"
    FIN: "Finsko"
    FRA: "Francie"
    ITA: "Itálie"
    JPN: "Japonsko"
    KOR: "Jižní Korea"
    CAN: "Kanada"
    KAZ: "Kazachstán"
    LIE: "Lichtenštejnsko"
    LUX: "Lucembursko"
    HUN: "Maďarsko"
    NOR: "Norsko"
    NZL: "Nový Zéland"
    POL: "Polsko"
    AUT: "Rakousko"
    ROU: "Rumunsko"
    RUS: "Rusko"
    SVK: "Slovensko"
    GBR: "Spojené království"
    USA: "Spojené státy americké"
    ESP: "Španělsko"
    SWE: "Švédsko"
    UKR: "Ukrajina"
    UZB: "Uzbekistán"
    FRG: "Západní Německo"
    GDR: "Východní Německo"
    NED: "Nizozemí"
    TCH: "Československo"
    GER: "Německo"
    URS: "Sovětský svaz"
    EUN: "Sjednocený tým"
    EUA: "Tým sjednoceného Německa"
    CRO: "Chorvatsko"
    SLO: "Slovinsko"
    BUL: "Bulharsko"
    YUG: "Jugoslávie"
    LAT: "Lotyšsko"
    SUI: "Švýcarsko"
    DEN: "Dánsko"
